button.addEventListener("click", () => alert("1"));
button.removeEventListener("click", () => alert("1"));
button.onclick = () => alert(2);

// первый обработчик сработает, и останется, так как мы его не удаляем, второй обработчик не сраюотает, так как в него нужно передавать функцию которую мы обрабатываем, третий обработичк тоже сработает, это один из методов назначения обработчика